app/src/main/proto/recording-message-types.proto

syntax = "proto3";
package supercurio.wheeldata.recording;

import "wheel-ble-info.proto";
import "wheel-ble-data.proto";
import "recording-info.proto";
import "connection-status.proto";

option java_multiple_files = true;

message RecordingMessageType {
    oneof message {
        // Expected to be a header at the beginning of each recording
        BleDeviceInfo ble_device_info = 1;
        GattNotification gatt_notification = 2;
        RecordingInfo recording_info = 3;
        ConnectionState connection_state = 4;
    }
}
